---
whiskers:
  version: "^2.9.0"
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/catppuccin-{{ flavor.identifier }}-{{ accent }}.css"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
{%- set light = flavors.latte -%}
:root {
  color-scheme: dark;
  --bg: {{ mantle.hex }};
  --accent-bg: {{ base.hex }};
  --text: {{ text.hex }};
  --text-light: {{ subtext0.hex }};
  --border: {{ overlay0.hex }};
  --accent: {{ flavor.colors[accent].hex }};
  --accent-hover: {{ flavor.colors[accent] | add(lightness=5) | hex }};
  --accent-text: var(--accent-bg);
  --code: {{ red.hex }};
  --preformatted: {{ subtext1.hex }};
  --marked: {{ yellow.hex }};
  --disabled: {{ crust.hex }};
}

@media (prefers-color-scheme: light) {
  :root {
    color-scheme: light;
    --bg: {{ light.colors.mantle.hex }};
    --accent-bg: {{ light.colors.base.hex }};
    --text: {{ light.colors.text.hex }};
    --text-light: {{ light.colors.subtext0.hex }};
    --border: {{ light.colors.overlay0.hex }};
    --accent: {{ light.colors[accent].hex }};
    --accent-hover: {{ light.colors[accent] | add(lightness=5) | hex }};
    --accent-text: var(--accent-bg);
    --code: {{ light.colors.red.hex }};
    --preformatted: {{ light.colors.subtext1.hex }};
    --marked: {{ light.colors.yellow.hex }};
    --disabled: {{ light.colors.crust.hex }};
  }
}
